# settings for slack_notify.sh
#
# CHANNEL=#your_channel
# USERNAME=your_name
# ICON_EMOJI=:ok_woman:
# SLACK_API_TOKEN=your_token or WEBHOOK_URL=your_incomming_webhook_url
#
CHANNEL=
USERNAME=
ICON_EMOJI=
SLACK_API_TOKEN=
